server.port=88
spring.jpa.hibernate.ddl-auto = update

#DB config
spring.datasource.urL=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=juanyss
spring.datasource.password=440036Cu

# config Ipo
siring.jpa.propertles.hibernate.dialect=org.hibernate.dialect.MysQL8D1alect
spring.jpa.show-sql=true